<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <!--<link rel="icon" href="../../favicon.ico">-->

    <title>Peter's Current Weather Generator</title>

    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template 
    <link href="https://team.quickbase.com/db/bmdkjprga?a=pagePreview&pageID=13" rel="stylesheet">  cover.css on quickbase "messin with Javascript"-->
 <style>
    /*
 * Globals
 */

/* Links */
a,
a:focus,
a:hover {
  color: #fff;
}

/* Custom default button */
.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus {
  color: #333;
  text-shadow: none; /* Prevent inheritance from `body` */
  background-color: #fff;
  border: .05rem solid #fff;
}


/*
 * Base structure
 */

html,
body {
  height: 100%;
  background-color: #333;
}
body {
  color: #fff;
  text-align: center;
  text-shadow: 0 .05rem .1rem rgba(0,0,0,.5);
}

/* Extra markup and styles for table-esque vertical and horizontal centering */
.site-wrapper {
  display: table;
  width: 100%;
  height: 100%; /* For at least Firefox */
  min-height: 100%;
  -webkit-box-shadow: inset 0 0 5rem rgba(0,0,0,.5);
          box-shadow: inset 0 0 5rem rgba(0,0,0,.5);
}
.site-wrapper-inner {
  display: table-cell;
  vertical-align: top;
}
.cover-container {
  margin-right: auto;
  margin-left: auto;
}

/* Padding for spacing */
.inner {
  padding: 2rem;
}


/*
 * Header
 */

.masthead {
  margin-bottom: 2rem;
}

.masthead-brand {
  margin-bottom: 0;
}

.nav-masthead .nav-link {
  padding: .25rem 0;
  font-weight: bold;
  color: rgba(255,255,255,.5);
  background-color: transparent;
  border-bottom: .25rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  border-bottom-color: rgba(255,255,255,.25);
}

.nav-masthead .nav-link + .nav-link {
  margin-left: 1rem;
}

.nav-masthead .active {
  color: #fff;
  border-bottom-color: #fff;
}

@media (min-width: 48em) {
  .masthead-brand {
    float: left;
  }
  .nav-masthead {
    float: right;
  }
}


/*
 * Cover
 */

.cover {
  padding: 0 1.5rem;
}
.cover .btn-lg {
  padding: .75rem 1.25rem;
  font-weight: bold;
}


/*
 * Footer
 */

.mastfoot {
  color: rgba(255,255,255,.5);
}


/*
 * Affix and center
 */

@media (min-width: 40em) {
  /* Pull out the header and footer */
  .masthead {
    position: fixed;
    top: 0;
  }
  .mastfoot {
    position: fixed;
    bottom: 0;
  }
  /* Start the vertical centering */
  .site-wrapper-inner {
  vertical-align: middle;
  horizontal-align: middle;
  border: 2px solid #C2C2C2;
  padding: 0 90px;
  border-radius: 25px;
  }
  .unique{
  		border: 2px solid #C2C2C2;
  		padding: 0 90px;
  		border-radius: 25px;
  		width: 800px;
  		height: 400px;
  }
  /* Handle the widths */
  .masthead,
  .mastfoot,
  .cover-container {
    width: 100%; /* Must be percentage or pixels for horizontal alignment */
      border: 2px solid #C2C2C2;
  padding: 0 90px;
  border-radius: 25px;
  }
}

@media (min-width: 62em) {
  .masthead,
  .mastfoot,
  .cover-container {
    width: 42rem;
  border: 2px solid #C2C2C2;
  padding: 0 90px;
  border-radius: 25px;
  }
}

blockquote {
  background: transparent;
  border-left: 10px solid #ccc;
  margin: 1.5em 10px;
  padding: 0.5em 10px;
  quotes: "\201C""\201D""\2018""\2019";
}
blockquote:before {
  color: #ccc;
  content: open-quote;
  font-size: 4em;
  line-height: 0.1em;
  margin-right: 0.25em;
  vertical-align: -0.4em;
}
blockquote:after {
  color: #ccc;
  content: close-quote;
  font-size: 4em;
  line-height: 0.1em;
  margin-right: 0.25em;
  vertical-align: -0.4em;
}
blockquote p {
  display: inline;
}

.btn-secondary:hover{
	background:#cc335a;
	outline:none !important;
	border: 2px solid #fff;
}

.btn-secondary:active{
    background:#fff
    outline:none !important;
    border: #fff;
    border: 2px solid #fff;
}
.btn:focus, .btn:active{
	outline:none !important;
	border: #fff;
	border: 2px solid #fff;
}



</style> 

  </head>

  <body>
          <div class="inner cover unique center" id="fademe" style="position: absolute; left: 50%; top: 50%; margin-left: -400px; margin-top: -200px;">
            <h1 class="cover-heading">Current Weather:</h1>
            <div class="row">
            <blockquote class="blockquote new" id="quoteplace" style="width: 600px; height: 150px"></blockquote>
            </div>
            <div class="row">
            <button type="button" class="btn btn-lg btn-secondary" id="genQuote" style="height: 40px; width: 250px; position: absolute; bottom: 10px; margin-left:-125px">Generate Quote</button>
            </div>
          </div>

   <!--    
text-align: center;  bottom: 50px; margin-right: auto; margin-left: auto;
     --> 

     

    

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js" integrity="sha384-THPy051/pYDQGanwU6poAc/hOdQxjnOEXzbT+OuUAFqNqFjL+4IGLBgCJC3ZOShY" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js" integrity="sha384-Plbmg8JY28KFelvJVai01l8WyZzrYWG825m+cZ0eDDS1f7d/js6ikvy1+X+guPIB" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!--<script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>-->
<script>
    $("#genQuote").on("click", genQuote);

function genQuote() {
    console.log("pre-ajax-call"); 
    $.ajax({
          url: "https://api.openweathermap.org/data/2.5/weather?q=Boston&APPID=c2c9a1d13a8d482f36e5d87ef3f366a8&jsonp=myCallBack",
         dataType: "jsonp",
         jsonp: "jsonp",
         
          success: function (data) {
            callback(data); 
            console.log(data); 
            
             
          },
          error: function (response)
             {
             console.log("Quickbase returned an error.");
             console.log(response);
             alert(response.statusText); 
             }
         
        });
};


</script>
<script>
$(document).ready(function(){
	genQuote(); 
	console.log("ready!"); 
})


</script>
  </body>
</html>
