<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>


<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->

  <!--jquery-DD-Menu-Starts-->
<style type="text/css">
/* menu styles */
	#jsddm{ margin: 0;padding: 0}
	#jsddm 
	li{ float: left;list-style: none;font: 12px Tahoma, Arial}#jsddm 
	li a{ display: block;background: #324143; 
	/*DARK-GREEN*/padding: 5px 12px;text-decoration: none;border-right: 1px solid white;width: 70px;color: #EAFFED;white-space: nowrap}#jsddm 
	li a:hover{ background: #24313C}#jsddm 
	li ul{ margin: 0;padding: 0;position: absolute;visibility: hidden;border-top: 1px solid white}#jsddm 
	li ul 
	li{ float: none;display: inline}#jsddm 
	li ul 
	li a{ width: auto;background: #A9C251; 
	/*LIGHT-GREEN*/color: #24313C}#jsddm 
	li ul li a:hover{ background: #8EA344}
</style>
<!-- script src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js" type="text/javascript"></script --><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">var timeout = 500;var closetimer = 0;var ddmenuitem = 0;function jsddm_open(){ jsddm_canceltimer();jsddm_close();ddmenuitem = $(this).find('ul').eq(0).css('visibility', 'visible');}function jsddm_close(){ if(ddmenuitem) ddmenuitem.css('visibility', 'hidden');}function jsddm_timer(){ closetimer = window.setTimeout(jsddm_close, timeout);}function jsddm_canceltimer(){ if(closetimer){ window.clearTimeout(closetimer);closetimer = null;}}$(document).ready(function(){ $('#jsddm > li').bind('mouseover', jsddm_open);$('#jsddm > li').bind('mouseout', jsddm_timer);});document.onclick = jsddm_close;
<!--jquery-DD-Menu-Stops-http://bdlab.blogspot.com-->
$(function(){
	$('#jsddm').on('click',function(){
		
			var url2 = "https://team.quickbase.com/db/bmduq9ya8?a=API_AddRecord&usertoken=b287yg_uyp_dsagzw8b755gx7bvr8hfmdp3fu53";   
		
			url2    += "&_fid_6=Test";
//url2    += "&_fid_14="+coachArray[i].invFeesTotal; 
//url2    += "&_fid_15="+coachArray[i].invFeesCount; 
//url2    += "&_fid_27="+coachArray[i].pocFeesTotal; 
//url2    += "&_fid_26="+coachArray[i].pocFeesCount; 
//url2    += "&_fid_25="+coachArray[i].ocFeesTotal; 
//url2    += "&_fid_23="+coachArray[i].ocFeesCount; 

$.ajax({
	        type: "GET",
	        contentType: "text/xml",
	        async: false,
	        url: url2,
	        dataType: "xml",
	        processData: false,
	        success: function (response) {
	            var xml = $(response);
	            if (xml.find('qdbapi').find('errcode').text() === "0") {
	                rid = xml.find('qdbapi').find('rid').text();
	                $('#navigation').text(rid);
	            }
	            else {
	                console.log("Quickbase returned an error.");
	                console.log(response);
	            } 
	        },
	        error: function (e) {
	             console.log(e);  
	        }
	    });	
		});

});
</script>
</head>

<body>
<!--BODY-CODE-->
<ul id="jsddm">
	<li><a href="#">Sellers</a>
		<ul>
		<li><a href="#">Seller 1</a></li>
		<!--<li><a href="#">jQuery Plugin</a></li>-->
		<li><a href="#">Seller 2</a></li>
		</ul>
	</li>
	<li><a href="#" id="effect">Effect</a>
		<ul>
		<li><a href="#">Effect</a></li>
		<li><a href="#">Fade Effect</a></li>
		<li><a href="#">Opacity Mode</a></li>
		<li><a href="#">Drop Shadow</a></li>
		<li><a href="#">Semitransparent</a></li>
		</ul>
	</li>
	<li><a href="#" id="navigation">Navigation</a></li>
	<li><a href="#">HTML/CSS</a></li>
	<li><a href="http://bdlab.blogspot.com">Blogger Help</a></li>
</ul>
</body>
</html>