<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>


<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <!--<link rel="stylesheet" href="css/styles.css?v=1.0">-->

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->

  <!--jquery-DD-Menu-Starts-->
<style type="text/css">
/* menu styles */
	#jsddm{ margin: 0;padding: 0}
	#jsddm 
	li{ float: left;list-style: none;font: 12px Tahoma, Arial}#jsddm 
	li a{ display: block;background: #324143; 
	/*DARK-GREEN*/padding: 5px 12px;text-decoration: none;border-right: 1px solid white;width: 70px;color: #EAFFED;white-space: nowrap}#jsddm 
	li a:hover{ background: #24313C}#jsddm 
	li ul{ margin: 0;padding: 0;position: absolute;visibility: hidden;border-top: 1px solid white}#jsddm 
	li ul 
	li{ float: none;display: inline}#jsddm 
	li ul 
	li a{ width: auto;background: #A9C251; 
	/*LIGHT-GREEN*/color: #24313C}#jsddm 
	li ul li a:hover{ background: #8EA344}
</style>
<!-- script src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js" type="text/javascript"></script -->

<script type="text/javascript">
function coaches(){
	this.coachName="Name";
	this.recordID=0;
	this.invFeesTotal=0;
	this.invFeesCount=0;
	this.pocFeesTotal=0;
	this.pocFeesCount=0;
	this.ocFeesTotal=0;
	this.ocFeesCount=0;
}




function aa(){
var url = "https://team.quickbase.com";     // Remember to put in YOUR baseURL
  url    += "/db/";
  url    += "bk9j6sa8r";                                   // Remember to put in YOUR tableDBID
  url    += "?a=API_DoQuery";

  var request = "<qdbapi>";
  request    += "<usertoken>b287yg_uyp_dsagzw8b755gx7bvr8hfmdp3fu53</usertoken>";            // Remember to put in YOUR appToken
  request    += "</qdbapi>";

var coachArray=[]; 

$.ajax({
type: "POST",
contentType: "text/xml",
async: false,
url: url,
dataType: "xml",
processData: false,
data: request,
			    success: function (response) {

			     var xml = $(response); //Convert response to XML Code
			     if (xml.find('qdbapi').find('errcode').text() == "0") {
				
					var cast = 0; 
			//Looping Through Response Begins Below
									  	 xml.find('qdbapi').find('record').each(function(index){	
									  	 	var x = new coaches("Test",0,0,0,0,0,0,0); 
									  	 	x.coachName=$(this).find("full_name").text();
									  	 	x.recordID=$(this).find("record_id_").text();
										    console.log("Coach Name = " + $(this).find("full_name").text());
									    	console.log("Record ID = " + $(this).find("record_id_").text());
									    	coachArray.push(x);
									    	//console.log(coachArray);
											console.log("\n\n");
									 	});//End XML Loop
				console.log(coachArray);

				var ObjUl = $('<ul></ul>');
            for (i = 0; i < coachArray.length; i++)
            {
            	console.log("success: "+ coachArray[i].coachName);
                var Objli = $('<li></li>');
                var Obja = $('<a></a>');

                ObjUl.addClass("ui-menu-item");
                ObjUl.attr("role", "menuitem");

                Obja.addClass("ui-all");
                Obja.attr("tabindex", "-1");

                Obja.text(coachArray[i].coachName);
                Objli.append(Obja);

                ObjUl.append(Objli);
            }
            $('.DivSai').append(ObjUl);
			 	}
			    else 
			    {
			     console.log("Quickbase returned an error.");
			     console.log(response);
			   } 
			 },
error: function (response)
	{
	console.log("Quickbase returned an error.");
	console.log(response);
	}
});
}
</script>
</head>

<body onload="aa()">
<!--BODY-CODE-->

 <form id="form1" runat="server">
    <div class="DivSai" >
    TEST
<li><a href="#">TEEEEEEEEEST</a></li>
</body>
</html>