<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<!DOCTYPE html>
<html>
  <head>
    <title>QB Addresses to Google Maps</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
   <div id="floating-panel">
      <input id="address" type="hidden" value="Sydney, NSW">
      <input id="submit" type="hidden" value="Geocode">
    </div>
    <div id="map"></div>

    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBEiUp-oqXopKXCD0SSOWhF967fS1khhfE&callback=initMap">
    </script>
  </body>
</html>

<script>
function addresses(){
  this.addressname="Name";
}

//Query Sellers Table and Create Coaches Array
 var url = "https://team.quickbase.com";     // Remember to put in YOUR baseURL
  url    += "/db/";
  url    += "bmfc3i2sw";                                   // Remember to put in YOUR tableDBID
  url    += "?a=API_DoQuery";

  var request = "<qdbapi>";
  request    += "<usertoken>b287yg_uyp_r4sh5ybgb8hpsdaq5k5rcmutwp9</usertoken>";            // Remember to put in YOUR appToken
  request    += "</qdbapi>";

var addressArray=[]; 

$.ajax({
type: "POST",
contentType: "text/xml",
async: false,
url: url,
dataType: "xml",
processData: false,
data: request,
          success: function (response) {

           var xml = $(response); //Convert response to XML Code
           if (xml.find('qdbapi').find('errcode').text() == "0") {
        
          var cast = 0; 
      //Looping Through Response Begins Below
                       xml.find('qdbapi').find('record').each(function(index){  
                       var address=$(this).find("address").text();
                       
                        addressArray.push(address);
                        //console.log(coachArray);
                      console.log("\n\n");
                    });//End XML Loop
        console.log(addressArray);
        }
          else 
          {
           console.log("Quickbase returned an error.");
           console.log(response);
         } 
       },
error: function (response)
  {
  console.log("Quickbase returned an error.");
  console.log(response);
  }
});
</script>

 <script>
      function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 3,
          center: {lat: -34.397, lng: 150.644}
        });
        var geocoder = new google.maps.Geocoder();

        document.getElementById('submit').addEventListener('click', function() {
          geocodeAddress(geocoder, map);
              });
             for (var i=0; i<addressArray.length; i++){
               //alert(addressArray[i]);
               geocodeAddress(geocoder, map, addressArray[i])
             };

        
      }

      function geocodeAddress(geocoder, resultsMap, address) {
        //var address = document.getElementById('address').value;
        geocoder.geocode({'address': address}, function(results, status) { //was {'address': address}
         // alert(address);
          if (status === 'OK') {
            resultsMap.setCenter(results[0].geometry.location);
            var marker = new google.maps.Marker({
              map: resultsMap,
              position: results[0].geometry.location
            });
          } else {
            alert('Geocode was not successful for the following reason: ' + status);
          }
        });
      }
    </script>