<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="assets/js/bootstrap-datepicker.js"></script>
<script src="assets/js/get-shit-done.js"></script>
<script src="assets/js/custom.js"></script>

<!doctype html>
<html lang="en">
<head>
	
<title>Order Form - Robotics</title>

<link href="css/bootstrap-datepicker.standalone.css" rel="stylesheet" /> 
<style>


.has-success .form-control {
  border-color: gray;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.has-success .form-control:focus {
  border-color: #356635;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #7aba7b;
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #7aba7b;
}

.has-success .input-group-addon {
  color: #468847;
  background-color: #dff0d8;
  border-color: #468847;
}


.form-control {
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.428571429;
  color: #555555;
  vertical-align: middle;
  background-color: #ffffff;
  background-image: none;
  border: 1px solid #cccccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
          transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}

.form-control:focus {
  border-color: #66afe9;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
}



.form-control::-webkit-input-placeholder {
  color: gray;
}
</style>
</head>

<body>

<div id="navbar-full">
      <div class="main">
            <div class="container tim-container">
                 <h2>Team 3958 Order Requests</h2>
                 <form name=qdbform method=POST onsubmit='return validateForm(this)' encType='multipart/form-data' action=https://team.quickbase.com/db/bk8p6344r?act=API_AddRecord&apptoken=cwfcy7gdzqrsyncqbi2bn4u4kr>
                <input type=hidden name=fform value=1>
                <div class="row">
                    <div class="col-sm-3">
                      <div class="form-group">
                            <input type=text name=_fid_6 class="form-control" value Placeholder="Description">
                      </div>
                    </div>
                    <div class="col-sm-3">
                      <div class="form-group">
                            <input type=text name=_fid_8 class="form-control" value Placeholder="Quantity Requested">
                      </div>
                    </div>
                </div>
                <div class="row"> 
                    <div class="col-sm-3"> 
                      <div class="form-group">
                      
                              <div class="input-group date" data-provide="sandbox-container">
                             <input type="text" class="form-control" name="_fid_14">
                              <div class="input-group-addon">
                              <span class="glyphicon glyphicon-th"></span>
                                </div>
                              </div>
                      </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-3"> 
                      <div class="form-group"> 
                      <input type=text name=_fid_17 class="form-control" value Placeholder="Vendor Name"> 
                      </div> 
                    </div> 
                
                  <div class="col-sm-3">
                  <div class="form-group">
                    <label for="selector"><font color=red size=+1>*</font>Status</label>
                        <select  name=_fid_13 class="form-control" id="selector">
                        <option>Requested</option>
                        <option>Ordered</option>
                        <option>Complete</option>
                        <option>Cancelled</option>
                     </select>
                     </div>
                  </div>
                </div>
                
                <input type=hidden name=rdr>
                <button type=submit class="btn btn-primary">Submit</button>
                
                <br><br>
                </form>
                <button class="btn btn-primary" id="getdate">Get Date</button>
            </div>
      </div>   
</div> 

<div class="input-group date" data-provide="datepicker">
    <input type="text" class="form-control">
    <div class="input-group-addon">
        <span class="glyphicon glyphicon-th"></span>
    </div>
</div>
</body>




  <script lang=javascript>
  function validateForm(theForm)
    {
      if(theForm._fid_8.value == "")
           {
              alert('Please enter a value for the "Quantity Requested" field.');
              theForm._fid_8.focus();
              return (false);
            }
      if(theForm._fid_13.options[theForm._fid_13.selectedIndex].text == '')
            {
            alert('Please select a value for the "Status" field.');
            theForm._fid_13.focus();
            return (false);
            }
    }
  </script>

  <script>
  $(function()
    {
    $('.sandbox-container').datepicker({
      clearBtn: true,
      });
    });
  </script>

</html>