{
  "name": "frappe-gantt",
  "version": "0.1.0",
  "description": "A simple, modern, interactive gantt library for the web",
  "main": "src/index.js",
  "scripts": {
    "start": "yarn run dev",
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "jest",
    "test:watch": "jest --watch",
    "prettier": "prettier es6 --write \"{src/*,tests/*,rollup.config}.js\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/frappe/gantt.git"
  },
  "keywords": [
    "gantt",
    "svg",
    "simple gantt",
    "project timeline",
    "interactive gantt",
    "project management"
  ],
  "author": "Faris Ansari",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/frappe/gantt/issues"
  },
  "homepage": "https://github.com/frappe/gantt",
  "devDependencies": {
    "babel-preset-env": "^1.6.1",
    "deepmerge": "^2.0.1",
    "eslint": "^4.17.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.0",
    "jest": "^22.2.1",
    "prettier": "1.10.2",
    "rollup": "^0.55.3",
    "rollup-plugin-sass": "^0.5.3",
    "rollup-plugin-uglify": "^3.0.0"
  },
  "eslintIgnore": ["dist"]
}
